# android-movie-catalogue-jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syaiful/moviecataloguejetpack/ui/home/: MovieCatalogueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_1.json  movie_10.json  movie_2.json  movie_3.json  movie_4.json  movie_5.json  movie_6.json  movie_7.json  movie_8.json  movie_9.json  movies.json  tv_1.json  tv_10.json  tv_2.json  tv_3.json  tv_4.json  tv_5.json  tv_6.json  tv_7.json  tv_8.json  tv_9.json  tv_shows.json
app/src/main/java/com/syaiful/moviecataloguejetpack/data/: MovieEntity.java
app/src/main/java/com/syaiful/moviecataloguejetpack/data/source/: MovieCatalogueDataSource.java  MovieCatalogueRepository.java  NetworkBoundResource.java
app/src/main/java/com/syaiful/moviecataloguejetpack/data/source/local/: LocalDataSource.java
app/src/main/java/com/syaiful/moviecataloguejetpack/data/source/local/entity/: MovieEntity.java  TvEntity.java
app/src/main/java/com/syaiful/moviecataloguejetpack/data/source/local/room/: LocalDao.java  LocalDatabase.java
app/src/main/java/com/syaiful/moviecataloguejetpack/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/syaiful/moviecataloguejetpack/data/source/remote/response/: MovieResponse.java
app/src/main/java/com/syaiful/moviecataloguejetpack/di/: Injection.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/detail_movie/: DetailMovieActivity.java  DetailMovieViewModel.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/fav_movies_section/: FavMoviesAdapter.java  FavMoviesFragment.java  FavMoviesViewModel.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/fav_tv_shows_section/: FavTvShowsAdapter.java  FavTvShowsFragment.java  FavTvShowsViewModel.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/favorites_section/: FavoritesFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/movies_section/: MoviesAdapter.java  MoviesFragment.java  MoviesViewModel.java
app/src/main/java/com/syaiful/moviecataloguejetpack/ui/tv_shows_section/: TvShowsAdapter.java  TvShowsFragment.java  TvShowsViewModel.java
app/src/main/java/com/syaiful/moviecataloguejetpack/utils/: AppExecutors.java  DummyData.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/syaiful/moviecataloguejetpack/viewmodel/: ViewModelFactory.java
app/src/main/java/com/syaiful/moviecataloguejetpack/vo/: Resource.java  Status.java
app/src/main/res/color/: bottom_tab.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  fragment_fav_movies.xml  fragment_fav_tv_shows.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syaiful/moviecataloguejetpack/data/source/: FakeMovieCatalogueRepository.java  MovieCatalogueRepositoryTest.java
app/src/test/java/com/syaiful/moviecataloguejetpack/ui/detail_movie/: DetailMovieViewModelTest.java
app/src/test/java/com/syaiful/moviecataloguejetpack/ui/fav_movies_section/: FavMoviesViewModelTest.java
app/src/test/java/com/syaiful/moviecataloguejetpack/ui/fav_tv_shows_section/: FavTvShowsViewModelTest.java
app/src/test/java/com/syaiful/moviecataloguejetpack/ui/movies_section/: MoviesViewModelTest.java
app/src/test/java/com/syaiful/moviecataloguejetpack/ui/tv_shows_section/: TvShowsViewModelTest.java
app/src/test/java/com/syaiful/moviecataloguejetpack/utils/: LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
